int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_action_accept 0x7f020000
int drawable ic_action_cancel 0x7f020001
int drawable ic_action_next_item 0x7f020002
int drawable ic_action_previous_item 0x7f020003
int id pl_ProgressBar 0x7f070007
int id pl_ProgressView 0x7f070006
int id pl_btnAccept 0x7f070004
int id pl_btnBack 0x7f070002
int id pl_btnForward 0x7f070003
int id pl_txtbtnCancel 0x7f070001
int id rlHeader 0x7f070000
int id webViewPlaceholder 0x7f070005
int layout activity_rewards_center 0x7f030000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string title_activity_rewards_center 0x7f050002
int string txt_Close 0x7f050003
int string txt_Done 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
